# javaz-spring-kafka

./: build.gradle  deployment.yaml  secret.yaml  settings.gradle  skaffold.yaml
src/main/java/io/confluent/developer/javaz/: JavazSpringKafkaApplication.java
src/main/resources/: application.yaml
src/test/java/io/confluent/developer/javaz/: JavazSpringKafkaApplicationTests.java
